<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="simcir.css" />
<link rel="stylesheet" type="text/css" href="my1cir-ext.css" />
<script type="text/javascript" src="simcir.js"></script>
<script type="text/javascript" src="my1cir-ext.js"></script>
<script type="text/javascript" src="my1cir-ext-logic.js"></script>
<style type="text/css">
* { font-family: arial, sans-serif; }
html,body {height:100%;width:100%;margin:0;padding:0;}
.site_head {position:fixed;width:100%;top:0;
	background-color:#0000ff;color:#ffffff;height:15vh;line-height:15vh;}
.site_head a {color:#ffffff;}
.site_main {position:absolute;top:15vh;bottom:0;width:100vw;overflow:hidden;}
#main-circuit {width:100%;height:100%;}
</style>
<title>MY1 DigitalSimJS</title>
</head>
<body>
<div class="site_head">
<span style="font-size:5vh;padding:0px 5px 0px 5px">MY1 DigitalSimJS</span>
<span style="font-size:3vh">
Digital Electronics Simulator&nbsp;
(based on <a href="https://github.com/kazuhikoarase/simcirjs" target="_blank">
SimcirJS</a>)
</span>
<div style="position:absolute;bottom:0;width:100%;">
<button id="clrJSON" onClick="doRemove()" style="float:left;">Clear All</button>
<button id="getJSON" onClick="saveJSON()" style="float:left;">Save JSON</button>
<button id="putJSON" onClick="loadJSON()" style="float:left;">Load JSON</button>
<input type="file" id="fileToLoad" style="float:left;"></input>
</div>
</div>
<div class="site_main">
<div id="main-circuit" class="simcir">
{
  "showToolbox":true,
  "toolbox":[
    {"type":"VDC"},
    {"type":"GND"},
    {"type":"Joint"},
    {"type":"LED"},
    {"type":"RES"},
    {"type":"Switch"},
    {"type":"PushButton"},
    {"type":"7400-NAND"},
    {"type":"7402-NOR"},
    {"type":"7404-INV"},
    {"type":"7408-AND"},
    {"type":"7432-OR"},
    {"type":"7486-XOR"}
  ],
  "devices":[
    {"type":"VDC","id":"dev0","x":16,"y":16,"label":"VDC"},
    {"type":"Joint","id":"dev1","x":56,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev2","x":120,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev3","x":184,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Switch","id":"dev4","x":72,"y":88,"label":"Switch","state":{"on":false}},
    {"type":"Switch","id":"dev5","x":136,"y":128,"label":"Switch","state":{"on":false}},
    {"type":"Switch","id":"dev6","x":200,"y":168,"label":"Switch","state":{"on":false}},
    {"type":"Joint","id":"dev7","x":248,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Switch","id":"dev8","x":264,"y":216,"label":"Switch","state":{"on":false}},
    {"type":"GND","id":"dev9","x":8,"y":376,"label":"GND"},
    {"type":"Joint","id":"dev10","x":56,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"RES","id":"dev11","x":264,"y":288,"label":"RES"},
    {"type":"RES","id":"dev12","x":200,"y":288,"label":"RES"},
    {"type":"RES","id":"dev13","x":72,"y":288,"label":"RES"},
    {"type":"RES","id":"dev14","x":136,"y":288,"label":"RES"},
    {"type":"Joint","id":"dev15","x":120,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev16","x":184,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev17","x":248,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"7432-OR","id":"dev18","x":728,"y":184,"label":"7432-OR"},
    {"type":"7402-NOR","id":"dev19","x":320,"y":184,"label":"7402-NOR"},
    {"type":"7408-AND","id":"dev20","x":592,"y":184,"label":"7408-AND"},
    {"type":"Joint","id":"dev21","x":344,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev22","x":480,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev23","x":616,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev24","x":752,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev25","x":440,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev26","x":576,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev27","x":712,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev28","x":848,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"7400-NAND","id":"dev29","x":456,"y":184,"label":"7400-NAND"},
    {"type":"Joint","id":"dev30","x":96,"y":56,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev31","x":160,"y":96,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev32","x":224,"y":136,"label":"Joint","state":{"direction":3}},
    {"type":"LED","id":"dev33","x":976,"y":192,"label":"LED"},
    {"type":"Joint","id":"dev34","x":1008,"y":232,"label":"Joint","state":{"direction":2}},
    {"type":"LED","id":"dev35","x":1016,"y":192,"label":"LED"},
    {"type":"LED","id":"dev36","x":976,"y":88,"label":"LED"},
    {"type":"Joint","id":"dev37","x":1008,"y":128,"label":"Joint","state":{"direction":2}},
    {"type":"LED","id":"dev38","x":1016,"y":88,"label":"LED"},
    {"type":"Joint","id":"dev39","x":1000,"y":72,"label":"Joint","state":{"direction":0}},
    {"type":"LED","id":"dev40","x":976,"y":296,"label":"LED"},
    {"type":"Joint","id":"dev41","x":1008,"y":336,"label":"Joint","state":{"direction":2}},
    {"type":"LED","id":"dev42","x":1016,"y":296,"label":"LED"},
    {"type":"LED","id":"dev43","x":1056,"y":120,"label":"LED"},
    {"type":"Joint","id":"dev44","x":1040,"y":136,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev45","x":968,"y":64,"label":"Joint","state":{"direction":1}},
    {"type":"Joint","id":"dev46","x":1040,"y":240,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev47","x":1040,"y":344,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev48","x":1080,"y":200,"label":"Joint","state":{"direction":3}},
    {"type":"LED","id":"dev49","x":1056,"y":160,"label":"LED"},
    {"type":"LED","id":"dev50","x":1056,"y":224,"label":"LED"},
    {"type":"LED","id":"dev51","x":1056,"y":264,"label":"LED"},
    {"type":"Joint","id":"dev52","x":1080,"y":304,"label":"Joint","state":{"direction":3}},
    {"type":"LED","id":"dev53","x":936,"y":120,"label":"LED"},
    {"type":"LED","id":"dev54","x":936,"y":160,"label":"LED"},
    {"type":"Joint","id":"dev55","x":960,"y":200,"label":"Joint","state":{"direction":3}},
    {"type":"LED","id":"dev56","x":936,"y":224,"label":"LED"},
    {"type":"LED","id":"dev57","x":936,"y":264,"label":"LED"},
    {"type":"Joint","id":"dev58","x":960,"y":304,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev59","x":1048,"y":72,"label":"Joint","state":{"direction":1}},
    {"type":"Joint","id":"dev60","x":904,"y":96,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev61","x":912,"y":64,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev62","x":1032,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev63","x":952,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev64","x":1072,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev65","x":1048,"y":200,"label":"Joint","state":{"direction":1}},
    {"type":"Joint","id":"dev66","x":1008,"y":152,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev67","x":968,"y":248,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev68","x":944,"y":200,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev69","x":1000,"y":240,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev70","x":960,"y":344,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev71","x":976,"y":272,"label":"Joint","state":{"direction":2}},
    {"type":"Joint","id":"dev72","x":1008,"y":264,"label":"Joint","state":{"direction":1}},
    {"type":"Joint","id":"dev73","x":920,"y":208,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev74","x":920,"y":296,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev75","x":288,"y":176,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev76","x":1064,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"RES","id":"dev77","x":872,"y":48,"label":"a"},
    {"type":"RES","id":"dev78","x":872,"y":96,"label":"b"},
    {"type":"RES","id":"dev79","x":872,"y":144,"label":"c"},
    {"type":"RES","id":"dev80","x":872,"y":192,"label":"d"},
    {"type":"RES","id":"dev81","x":872,"y":240,"label":"e"},
    {"type":"RES","id":"dev82","x":872,"y":288,"label":"f"},
    {"type":"RES","id":"dev83","x":872,"y":336,"label":"g"}
  ],
  "connectors":[
    {"from":"dev1.in0","to":"dev0.out0"},
    {"from":"dev2.in0","to":"dev1.out0"},
    {"from":"dev3.in0","to":"dev2.out0"},
    {"from":"dev4.in0","to":"dev1.out0"},
    {"from":"dev4.inout0","to":"dev13.out0"},
    {"from":"dev5.in0","to":"dev2.out0"},
    {"from":"dev5.inout0","to":"dev14.out0"},
    {"from":"dev6.in0","to":"dev3.out0"},
    {"from":"dev6.inout0","to":"dev12.out0"},
    {"from":"dev7.in0","to":"dev3.out0"},
    {"from":"dev8.in0","to":"dev7.out0"},
    {"from":"dev8.inout0","to":"dev11.out0"},
    {"from":"dev10.in0","to":"dev9.out0"},
    {"from":"dev11.in0","to":"dev17.out0"},
    {"from":"dev12.in0","to":"dev16.out0"},
    {"from":"dev13.in0","to":"dev10.out0"},
    {"from":"dev14.in0","to":"dev15.out0"},
    {"from":"dev15.in0","to":"dev10.out0"},
    {"from":"dev16.in0","to":"dev15.out0"},
    {"from":"dev17.in0","to":"dev16.out0"},
    {"from":"dev21.in0","to":"dev7.out0"},
    {"from":"dev22.in0","to":"dev21.out0"},
    {"from":"dev23.in0","to":"dev22.out0"},
    {"from":"dev24.in0","to":"dev23.out0"},
    {"from":"dev25.in0","to":"dev17.out0"},
    {"from":"dev26.in0","to":"dev25.out0"},
    {"from":"dev27.in0","to":"dev26.out0"},
    {"from":"dev28.in0","to":"dev27.out0"},
    {"from":"dev30.in0","to":"dev4.inout0"},
    {"from":"dev31.in0","to":"dev5.inout0"},
    {"from":"dev32.in0","to":"dev6.inout0"},
    {"from":"dev33.in0","to":"dev67.out0"},
    {"from":"dev33.in1","to":"dev34.out0"},
    {"from":"dev34.in0","to":"dev46.out0"},
    {"from":"dev35.in0","to":"dev69.out0"},
    {"from":"dev35.in1","to":"dev46.out0"},
    {"from":"dev36.in0","to":"dev45.out0"},
    {"from":"dev36.in1","to":"dev37.out0"},
    {"from":"dev37.in0","to":"dev44.out0"},
    {"from":"dev38.in0","to":"dev39.out0"},
    {"from":"dev38.in1","to":"dev44.out0"},
    {"from":"dev39.in0","to":"dev45.out0"},
    {"from":"dev40.in0","to":"dev71.out0"},
    {"from":"dev40.in1","to":"dev41.out0"},
    {"from":"dev41.in0","to":"dev47.out0"},
    {"from":"dev42.in0","to":"dev72.out0"},
    {"from":"dev42.in1","to":"dev47.out0"},
    {"from":"dev43.in0","to":"dev59.out0"},
    {"from":"dev43.in1","to":"dev48.out0"},
    {"from":"dev44.in0","to":"dev46.out0"},
    {"from":"dev45.in0","to":"dev77.out0"},
    {"from":"dev46.in0","to":"dev47.out0"},
    {"from":"dev47.in0","to":"dev62.out0"},
    {"from":"dev48.in0","to":"dev52.out0"},
    {"from":"dev49.in0","to":"dev59.out0"},
    {"from":"dev49.in1","to":"dev48.out0"},
    {"from":"dev50.in0","to":"dev65.out0"},
    {"from":"dev50.in1","to":"dev52.out0"},
    {"from":"dev51.in0","to":"dev65.out0"},
    {"from":"dev51.in1","to":"dev52.out0"},
    {"from":"dev52.in0","to":"dev64.out0"},
    {"from":"dev53.in0","to":"dev74.out0"},
    {"from":"dev53.in1","to":"dev55.out0"},
    {"from":"dev54.in0","to":"dev74.out0"},
    {"from":"dev54.in1","to":"dev55.out0"},
    {"from":"dev55.in0","to":"dev58.out0"},
    {"from":"dev56.in0","to":"dev73.out0"},
    {"from":"dev56.in1","to":"dev58.out0"},
    {"from":"dev57.in0","to":"dev73.out0"},
    {"from":"dev57.in1","to":"dev58.out0"},
    {"from":"dev58.in0","to":"dev63.out0"},
    {"from":"dev59.in0","to":"dev61.out0"},
    {"from":"dev60.in0","to":"dev78.out0"},
    {"from":"dev61.in0","to":"dev60.out0"},
    {"from":"dev62.in0","to":"dev63.out0"},
    {"from":"dev63.in0","to":"dev28.out0"},
    {"from":"dev64.in0","to":"dev62.out0"},
    {"from":"dev65.in0","to":"dev66.out0"},
    {"from":"dev66.in0","to":"dev79.out0"},
    {"from":"dev67.in0","to":"dev70.out0"},
    {"from":"dev68.in0","to":"dev80.out0"},
    {"from":"dev69.in0","to":"dev67.out0"},
    {"from":"dev70.in0","to":"dev83.out0"},
    {"from":"dev71.in0","to":"dev72.out0"},
    {"from":"dev72.in0","to":"dev68.out0"},
    {"from":"dev73.in0","to":"dev81.out0"},
    {"from":"dev74.in0","to":"dev82.out0"},
    {"from":"dev75.in0","to":"dev8.inout0"},
    {"from":"dev76.in0","to":"dev24.out0"}
  ]
}
</div>
</div>
<script type="text/javascript">
function saveJSON() {
	var main = simcir.$('#main-circuit');
	var work = main.find('.simcir-workspace');
	var json = simcir.controller(work).text();
	var element = document.createElement('a');
	element.setAttribute('href', 'data:text/json;charset=UTF-8,'+
		encodeURIComponent(json));
	element.setAttribute('download','circuit.json');
	element.style.display = 'none';
	document.body.appendChild(element);
	element.click();
	document.body.removeChild(element);
}
function loadJSON() {
	var main = simcir.$('#main-circuit');
	var temp = document.getElementById("fileToLoad");
	var file = temp.files[0];
	temp.value = null;
	if (!file) {
		alert("No file selected for upload!");
		return;
	}
	var reader = new FileReader();
	reader.readAsText(file, "UTF-8");
	reader.onload = function (evt) {
		try {
			var data = JSON.parse(evt.target.result);
			if (!data) {
				alert('Cannot get data!');
				return;
			}
			if (data.width!==undefined) delete data.width;
			if (data.height!==undefined) delete data.height;
			simcir.setupSimcir(main,data);
			alert('[File:'+file.name+'] data loaded!');
		} catch (error) {
			if (error instanceof SyntaxError) {
				alert('[File:'+file.name+'] JSON.parse syntax error! ('+
					error.message+')');
			} else {
				alert('[File:'+file.name+'] General JSON.parse error?! ('+
					error.message+')');
			}
		}
	}
	reader.onerror = function (evt) {
		alert("Error loading JSON file");
	}
}
function doRemove() {
	var main = simcir.$('#main-circuit');
	var work = main.find('.simcir-workspace');
	var json = simcir.controller(work).text();
	//console.log('CHECK: '+json);
	var temp = JSON.parse(json || '{}');
	var data = {};
	// just copy the toolbox of the current workspace!
	data.toolbox = temp.toolbox;
	simcir.setupSimcir(main,data);
}
</script>
</body>
</html>
