<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="simcir.css" />
<link rel="stylesheet" type="text/css" href="my1cir-ext.css" />
<script type="text/javascript" src="simcir.js"></script>
<script type="text/javascript" src="my1cir-ext.js"></script>
<script type="text/javascript" src="my1cir-ext-latch.js"></script>
<script type="text/javascript" src="my1cir-ext-logic.js"></script>
<style type="text/css">
* { font-family: arial, sans-serif; }
html,body {height:100%;width:100%;margin:0;padding:0;}
.site_head {position:fixed;width:100%;top:0;
	background-color:#0000ff;color:#ffffff;height:15vh;line-height:15vh;}
.site_head a {color:#ffffff;}
.site_main {position:absolute;top:15vh;bottom:0;width:100vw;overflow:hidden;}
#main-circuit {width:100%;height:100%;}
</style>
<title>MY1 DigitalSimJS</title>
</head>
<body>
<div class="site_head">
<span style="font-size:5vh;padding:0px 5px 0px 5px">MY1 DigitalSimJS</span>
<span style="font-size:3vh">
Digital Electronics Simulator&nbsp;
(based on <a href="https://github.com/kazuhikoarase/simcirjs" target="_blank">
SimcirJS</a>)
</span>
<div style="position:absolute;bottom:0;width:100%;">
<button id="clrJSON" onClick="doRemove()" style="float:left;">Clear All</button>
<button id="getJSON" onClick="saveJSON()" style="float:left;">Save JSON</button>
<button id="putJSON" onClick="loadJSON()" style="float:left;">Load JSON</button>
<input type="file" id="fileToLoad" style="float:left;"></input>
</div>
</div>
<div class="site_main">
<div id="main-circuit" class="simcir">
{
  "showToolbox":true,
  "toolbox":[
    {"type":"VDC"},
    {"type":"GND"},
    {"type":"Joint"},
    {"type":"LED"},
    {"type":"RES"},
    {"type":"Switch"},
    {"type":"PushButton"},
    {"type":"OSC"},
    {"type":"7seg-CC"},
    {"type":"7seg-CA"},
    {"type":"7400-NAND"},
    {"type":"7402-NOR"},
    {"type":"7404-INV"},
    {"type":"7408-AND"},
    {"type":"7432-OR"},
    {"type":"7486-XOR"},
    {"type":"7474-DFF"}
  ],
  "devices":[
    {"type":"VDC","id":"dev0","x":16,"y":16,"label":"VDC"},
    {"type":"Joint","id":"dev1","x":64,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev2","x":128,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev3","x":192,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Switch","id":"dev4","x":80,"y":88,"label":"Switch","state":{"on":false}},
    {"type":"Switch","id":"dev5","x":144,"y":128,"label":"Switch","state":{"on":false}},
    {"type":"Switch","id":"dev6","x":208,"y":168,"label":"Switch","state":{"on":false}},
    {"type":"Joint","id":"dev7","x":256,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Switch","id":"dev8","x":272,"y":216,"label":"Switch","state":{"on":false}},
    {"type":"GND","id":"dev9","x":8,"y":376,"label":"GND"},
    {"type":"Joint","id":"dev10","x":64,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"RES","id":"dev11","x":272,"y":288,"label":"RES"},
    {"type":"RES","id":"dev12","x":208,"y":288,"label":"RES"},
    {"type":"RES","id":"dev13","x":80,"y":288,"label":"RES"},
    {"type":"RES","id":"dev14","x":144,"y":288,"label":"RES"},
    {"type":"Joint","id":"dev15","x":128,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev16","x":192,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev17","x":256,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"7432-OR","id":"dev18","x":752,"y":200,"label":"7432-OR"},
    {"type":"7402-NOR","id":"dev19","x":344,"y":200,"label":"7402-NOR"},
    {"type":"7408-AND","id":"dev20","x":616,"y":200,"label":"7408-AND"},
    {"type":"Joint","id":"dev21","x":344,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev22","x":480,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev23","x":616,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev24","x":752,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev25","x":440,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev26","x":576,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev27","x":712,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev28","x":848,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"RES","id":"dev29","x":896,"y":112,"label":"RES"},
    {"type":"LED","id":"dev30","x":952,"y":112,"label":"LED"},
    {"type":"Joint","id":"dev31","x":968,"y":384,"label":"Joint","state":{"direction":0}},
    {"type":"7400-NAND","id":"dev32","x":480,"y":200,"label":"7400-NAND"},
    {"type":"Joint","id":"dev33","x":968,"y":24,"label":"Joint","state":{"direction":0}},
    {"type":"Joint","id":"dev34","x":104,"y":56,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev35","x":168,"y":96,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev36","x":232,"y":136,"label":"Joint","state":{"direction":3}},
    {"type":"Joint","id":"dev37","x":296,"y":176,"label":"Joint","state":{"direction":3}}
  ],
  "connectors":[
    {"from":"dev1.in0","to":"dev0.out0"},
    {"from":"dev2.in0","to":"dev1.out0"},
    {"from":"dev3.in0","to":"dev2.out0"},
    {"from":"dev4.in0","to":"dev1.out0"},
    {"from":"dev4.inout0","to":"dev13.out0"},
    {"from":"dev5.in0","to":"dev2.out0"},
    {"from":"dev5.inout0","to":"dev14.out0"},
    {"from":"dev6.in0","to":"dev3.out0"},
    {"from":"dev6.inout0","to":"dev12.out0"},
    {"from":"dev7.in0","to":"dev3.out0"},
    {"from":"dev8.in0","to":"dev7.out0"},
    {"from":"dev8.inout0","to":"dev11.out0"},
    {"from":"dev10.in0","to":"dev9.out0"},
    {"from":"dev11.in0","to":"dev17.out0"},
    {"from":"dev12.in0","to":"dev16.out0"},
    {"from":"dev13.in0","to":"dev10.out0"},
    {"from":"dev14.in0","to":"dev15.out0"},
    {"from":"dev15.in0","to":"dev10.out0"},
    {"from":"dev16.in0","to":"dev15.out0"},
    {"from":"dev17.in0","to":"dev16.out0"},
    {"from":"dev21.in0","to":"dev7.out0"},
    {"from":"dev22.in0","to":"dev21.out0"},
    {"from":"dev23.in0","to":"dev22.out0"},
    {"from":"dev24.in0","to":"dev23.out0"},
    {"from":"dev25.in0","to":"dev17.out0"},
    {"from":"dev26.in0","to":"dev25.out0"},
    {"from":"dev27.in0","to":"dev26.out0"},
    {"from":"dev28.in0","to":"dev27.out0"},
    {"from":"dev30.in0","to":"dev29.out0"},
    {"from":"dev30.in1","to":"dev31.out0"},
    {"from":"dev31.in0","to":"dev28.out0"},
    {"from":"dev33.in0","to":"dev24.out0"},
    {"from":"dev34.in0","to":"dev4.inout0"},
    {"from":"dev35.in0","to":"dev5.inout0"},
    {"from":"dev36.in0","to":"dev6.inout0"},
    {"from":"dev37.in0","to":"dev8.inout0"}
  ]
}
</div>
<div id="simcir-node-info"></div>
</div>
<script type="text/javascript">
function saveJSON() {
	var main = simcir.$('#main-circuit');
	var work = main.find('.simcir-workspace');
	var json = simcir.controller(work).text();
	var element = document.createElement('a');
	element.setAttribute('href', 'data:text/json;charset=UTF-8,'+
		encodeURIComponent(json));
	element.setAttribute('download','circuit.json');
	element.style.display = 'none';
	document.body.appendChild(element);
	element.click();
	document.body.removeChild(element);
}
function loadJSON() {
	var main = simcir.$('#main-circuit');
	var temp = document.getElementById("fileToLoad");
	var file = temp.files[0];
	temp.value = null;
	if (!file) {
		alert("No file selected for upload!");
		return;
	}
	var reader = new FileReader();
	reader.readAsText(file, "UTF-8");
	reader.onload = function (evt) {
		try {
			var data = JSON.parse(evt.target.result);
			if (!data) {
				alert('Cannot get data!');
				return;
			}
			if (data.width!==undefined) delete data.width;
			if (data.height!==undefined) delete data.height;
			simcir.setupSimcir(main,data);
			alert('[File:'+file.name+'] data loaded!');
		} catch (error) {
			if (error instanceof SyntaxError) {
				alert('[File:'+file.name+'] JSON.parse syntax error! ('+
					error.message+')');
			} else {
				alert('[File:'+file.name+'] General JSON.parse error?! ('+
					error.message+')');
			}
		}
	}
	reader.onerror = function (evt) {
		alert("Error loading JSON file");
	}
}
function doRemove() {
	var main = simcir.$('#main-circuit');
	var work = main.find('.simcir-workspace');
	var json = simcir.controller(work).text();
	//console.log('CHECK: '+json);
	var temp = JSON.parse(json || '{}');
	var data = {};
	// just copy the toolbox of the current workspace!
	data.toolbox = temp.toolbox;
	simcir.setupSimcir(main,data);
}
</script>
</body>
</html>
