<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="simcir.css" />
<link rel="stylesheet" type="text/css" href="my1cir-ext.css" />
<script type="text/javascript" src="simcir.js"></script>
<script type="text/javascript">simcir.hide_gates=false;</script>
<script type="text/javascript" src="my1cir-ext.js"></script>
<script type="text/javascript" src="my1cir-ext-latch.js"></script>
<style type="text/css">
* {font-family:arial,sans-serif;}
html,body {height:100%;width:100%;margin:0;padding:0;}
</style>
<title>MY1 DigitalSimJS</title>
</head>
<body>

<h1>MY1 DigitalSimJS</h1>

<div style="margin:16px 0px 16px 0px">
  Based on SimcirJS(a.k.a. Simcir), a circuit simulator in HTML5 and JavaScript.
</div>

<div id="main-circuit" class="simcir" style="width:95%;height:60%"></div>
<div style="padding:5px 0 0 0">
<button id="putJSON" onClick="loadJSON()">Set JSON</button>
<button id="getJSON" onClick="saveJSON()">Get JSON</button>
<button id="chkJSON" onClick="saveJSON(true)">Save JSON</button>
</div>
<div id="simcir-node-info"></div>
<textarea id="dataArea" style="width:95%;height:60%;"></textarea>

<h2>Usage</h2>
<ul>
  <li>Choose a device by dragging it from the toolbox.</li>
  <li>Connect by dragging from an output node to an input node.</li>
  <li>Click an input node to disconnect.</li>
  <li>For an inout node only the input connection is removed.</li>
  <li>Remove a device by dragging it back to the toolbox.</li>
  <li>Ctrl+Click(Mac:command+Click) to toggle view (Live circuit or JSON data).</li>
  <li>Double-Click a label to edit device name.</li>
  <li>Double-Click a library to view internal circuit.</li>
</ul>

<h2>Library Device Layout</h2>
<p>
To customize the layout of library,
add the "layout" property to your device with a text editor.
<br/>
"rows" and "cols" define the size (grids @ corners)
"nodes" property contains 'label - position' pairs of nodes.
(refer my1cir-ext-logic for more details)
</p>
<!-- port from drawing of Illustrator. -->
<svg version="1.1" id="l_1_" xmlns="http://www.w3.org/2000/svg"
   width="234px" height="168px" viewBox="198 159 234 168"
   font-size="12" >
<rect id="p_1_" x="198.5" y="159.5" fill="#FFFFFF" stroke="#666666"
   stroke-miterlimit="10" width="233" height="167"/>
<g id="l">
  <g id="g_3_">
    <text transform="matrix(1 0 0 1 264.6001 238.0002)" >L1</text>
    <text transform="matrix(1 0 0 1 264.6001 220.0002)" fill="#999999" >L0</text>
    <text transform="matrix(1 0 0 1 264.6001 256.0002)" >L2</text>
    <text transform="matrix(1 0 0 1 264.6001 274.0002)" >L3</text>
    <text transform="matrix(1 0 0 1 264.6001 292.0002)" fill="#999999" >L4</text>
    <text transform="matrix(1 0 0 1 280.8003 207.0002)" fill="#999999" >T0</text>
    <text transform="matrix(1 0 0 1 298.8003 207.0002)" >T1</text>
    <text transform="matrix(1 0 0 1 316.8003 207.0002)" >T2</text>
    <text transform="matrix(1 0 0 1 334.8003 207.0002)" >T3</text>
    <text transform="matrix(1 0 0 1 352.8003 207.0002)" fill="#999999" >T4</text>
    <text transform="matrix(1 0 0 1 369 220.0002)" fill="#999999" >R0</text>
    <text transform="matrix(1 0 0 1 369 238.0002)" >R1</text>
    <text transform="matrix(1 0 0 1 369 256.0002)" >R2</text>
    <text transform="matrix(1 0 0 1 369 274.0002)" >R3</text>
    <text transform="matrix(1 0 0 1 369 292.0002)" fill="#999999" >R4</text>
    <text transform="matrix(1 0 0 1 280.8003 306.0002)" fill="#999999" >B0</text>
    <text transform="matrix(1 0 0 1 298.8003 306.0002)" >B1</text>
    <text transform="matrix(1 0 0 1 316.8003 306.0002)" >B2</text>
    <text transform="matrix(1 0 0 1 334.8003 306.0002)" >B3</text>
    <text transform="matrix(1 0 0 1 352.8003 306.0002)" fill="#999999" >B4</text>
  </g>
</g>
<g id="g_2_">
  <g id="g_1_">
    <path id="p" fill="#CCCCCC" stroke="#666666" stroke-miterlimit="10"
     d="M360,282.331c0,3.131-2.538,5.669-5.669,5.669h-60.662
      c-3.131,0-5.669-2.538-5.669-5.669V221.67
      c0-3.131,2.538-5.669,5.669-5.669h60.662
      c3.131,0,5.669,2.538,5.669,5.669V282.331z"/>
    <g id="g">
      <line fill="none" stroke="#666666" stroke-miterlimit="10" x1="306" y1="216" x2="306" y2="288"/>
      <line fill="none" stroke="#666666" stroke-miterlimit="10" x1="324" y1="216" x2="324" y2="288"/>
      <line fill="none" stroke="#666666" stroke-miterlimit="10" x1="342" y1="216" x2="342" y2="288"/>
      <line fill="none" stroke="#666666" stroke-miterlimit="10" x1="360" y1="234" x2="288" y2="234"/>
      <line fill="none" stroke="#666666" stroke-miterlimit="10" x1="288" y1="252" x2="360" y2="252"/>
      <line fill="none" stroke="#666666" stroke-miterlimit="10" x1="360" y1="270" x2="288" y2="270"/>
    </g>
  </g>
</g>
<g id="g1">
  <text transform="matrix(1 0 0 1 229.2002 256.0002)" >Left</text>
  <text transform="matrix(1 0 0 1 389 256.0002)" >Right</text>
  <text transform="matrix(1 0 0 1 302.4004 322.0002)" >Bottom</text>
  <text transform="matrix(1 0 0 1 313.2002 191.0002)" >Top</text>
  <g id="g3">
    <text transform="matrix(1 0 0 1 208.8174 211.0002)" >rows</text>
    <g>
      <g>
        <polygon points="218.717,225 223.217,216 227.717,225        "/>
        <polygon points="223.217,288 227.717,279 218.717,279        "/>
        <path stroke="#000000" stroke-width="4"
         stroke-miterlimit="10" d="M223.217,225v54V225z"/>
      </g>
      <line fill="none" stroke="#000000" stroke-width="0.5"
       stroke-miterlimit="10" x1="209.717" y1="216" x2="236.717" y2="216"/>
      <line fill="none" stroke="#000000" stroke-width="0.5"
       stroke-miterlimit="10" x1="209.717" y1="288" x2="236.717" y2="288"/>
    </g>
  </g>
  <g id="g2">
    <text transform="matrix(1 0 0 1 255.6001 180.0803)" >cols</text>
    <g>
      <g>
        <polygon points="297,182 288,177.5 297,173        "/>
        <polygon points="360,177.5 351,173 351,182        "/>
        <path stroke="#000000" stroke-width="4"
         stroke-miterlimit="10" d="M297,177.5h54H297z"/>
      </g>
      <line fill="none" stroke="#000000" stroke-width="0.5"
       stroke-miterlimit="10" x1="288" y1="164" x2="288" y2="191"/>
      <line fill="none" stroke="#000000" stroke-width="0.5"
       stroke-miterlimit="10" x1="360" y1="164" x2="360" y2="191"/>
    </g>
  </g>
</g>
</svg>

<h2>Customizable Device Parameters</h2>
<div class="simcir-doc"></div>

<script type="text/javascript">
function saveJSON(doFile) {
	var main = simcir.$('#main-circuit');
	var work = main.find('.simcir-workspace');
	var json = simcir.controller(work).text();
	if (doFile===true) {
		var element = document.createElement('a');
		element.setAttribute('href', 'data:text/json;charset=UTF-8,'+
			encodeURIComponent(json));
		element.setAttribute('download','circuit.json');
		element.style.display = 'none';
		document.body.appendChild(element);
		element.click();
		document.body.removeChild(element);
	} else {
		simcir.$('#dataArea').val(json);
	}
}
function loadJSON() {
	var main = simcir.$('#main-circuit');
	var text = simcir.$('#dataArea').val();
	if (!text) {
		alert("No file selected for upload and no text to load!");
		return;
	}
	try {
		var data = JSON.parse(text);
		if (!data) {
			alert('Cannot get data from text!');
			return;
		}
		if (data.width!==undefined) delete data.width;
		if (data.height!==undefined) delete data.height;
		simcir.setupSimcir(main,data);
	} catch (error) {
		if (error instanceof SyntaxError) {
			alert('Text: JSON.parse syntax error!');
		} else {
			alert('Text: general JSON.parse error?!');
		}
	} finally {
		alert('Text data loaded!');
	}
}
</script>

</body>
</html>
